<!DOCTYPE html>
<html lang="pt-bs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 500px;
            background-color: lightgray;

            border: 10px dashed rgb(1, 44, 21);
            
            /* 
            border-width: 10px;
            border-style: dashed;
            border-color: rgb(1, 44, 21); 
            */
            
            padding: 10px 10px 10px 10px;

            /* margin: auto; */

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }

        a {
            border: 10px solid red;

            /*  
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>