<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
            
            color > image > position >/ {size} > repeat > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cum veritatis animi enim esse praesentium sunt totam ipsam, minima tempore laboriosam dignissimos voluptatum ad molestiae alias at. Voluptatibus, officiis quae.
        Atque expedita quae cupiditate alias voluptates quos illo maiores accusamus natus voluptatibus impedit, quas consectetur suscipit aperiam! Officiis libero distinctio delectus, ullam autem reprehenderit ipsa aperiam quibusdam corrupti amet dolorem.
        Voluptates accusamus adipisci odio suscipit atque quis eius blanditiis provident fugiat expedita facilis non ea voluptatum asperiores quibusdam, alias magni! Voluptatibus commodi dolorum maxime itaque doloremque qui quas aperiam deserunt.
        Repellendus deleniti culpa molestiae ipsa optio, nesciunt minus velit! Beatae laborum quas quia temporibus vitae, at quaerat laudantium veritatis aut quam! Fuga ratione qui suscipit neque exercitationem mollitia commodi ducimusLorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cum veritatis animi enim esse praesentium sunt totam ipsam, minima tempore laboriosam dignissimos voluptatum ad molestiae alias at. Voluptatibus, officiis quae.
        Atque expedita quae cupiditate alias voluptates quos illo maiores accusamus natus voluptatibus impedit, quas consectetur suscipit aperiam! Officiis libero distinctio delectus, ullam autem reprehenderit ipsa aperiam quibusdam corrupti amet dolorem.
        Voluptates accusamus adipisci odio suscipit atque quis eius blanditiis provident fugiat expedita facilis non ea voluptatum asperiores quibusdam, alias magni! Voluptatibus commodi dolorum maxime itaque doloremque qui quas aperiam deserunt.
        Repellendus deleniti culpa molestiae ipsa optio, nesciunt minus velit! Beatae laborum quas quia temporibus vitae, at quaerat laudantium veritatis aut quam! Fuga ratione qui suscipit neque exercitationem mollitia commodi ducimus.</p>
    </main>
</body>
</html>